set noswapfile
set nobackup

" --------------------------------
" Text formatting and editing
" --------------------------------
set autoindent          " automatic indent new lines
set smartindent         " do it smart
set nowrap
set expandtab           " expand tabs to spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4        " number of spaces to use for autoindenting
set nosmarttab          " fuck tabs
set shiftround          " use multiple of shiftwidth when indenting with '<' and '>'
set hlsearch            " highlight search terms
set incsearch           " show search matches as you type
set ruler               " show cursor position
set showmatch           " match brackets and braces
set visualbell          " shut up
set nostartofline       " don't jump to the start of line when scrolling
set wildmenu            " turn on sane autocompletion
set wildmode=list:longest,full
set number
set showmode
set showcmd
syntax on
set syntax=perl

" --------------------------------
" Status line
" --------------------------------
set laststatus=2
set cmdheight=3
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]

" --------------------------------
" Colorscheme
" --------------------------------
set t_Co=256        " enable 256 colors in terminal
if &t_Co >= 256 || has("gui_running")
   colorscheme ir_black
endif
if &t_Co > 2 || has("gui_running")
   " switch syntax highlighting on, when the terminal has colors
   syntax on
endif

:highlight CursorLine guibg=#222222

" --------------------------------
" netrw
" --------------------------------
let g:netrw_list_hide='^\.svn/$,\.DS_Store'
let g:Perldoc_path='/tmp/'

" --------------------------------
" Remapping
" --------------------------------
noremap K :!perldoc <cword> <bar><bar> perldoc -f <cword><cr>

" map ctrl+c and ctrl+v to copy and paste
nmap <C-V> "+gP
imap <C-V> <ESC><C-V>i
vmap <C-C> "+y

" open new tab with ctrl+t
nmap <C-T> :tabnew<CR>
imap <C-T> <ESC><C-T>i

" open file browser with ctrl+o
nmap <C-O> <C-T>:Ex<CR>
imap <C-O> <ESC><C-O>i

" close tab with ctrl+w
nmap <C-W> :q<CR>
imap <C-W> <ESC><C-W>i

" change to directory of current file on editing
autocmd BufEnter * lcd %:p:h

set grepprg=grep\ -nH\ $*

" --------------------------------
" NERDTree
" --------------------------------
let NERDTreeShowBookmarks=1
map <F13> :NERDTreeToggle<CR> 
map <F14> !perltidy -pro=~/.dotfiles/perltidyrc<CR>

let $PAGER = 'less'
let $LESS = 'dQFe'
